# RIAE3.1

./: RIAE3.1.sln
RIAE3.1/: Program.cs  RIAE3.1.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RIAE3.1/Controllers/: BoletasController.cs  CorrelativoController.cs  ParametrosController.cs  RegistrosController.cs  WeatherForecastController.cs
RIAE3.1/Models/: Boletas.cs  Correlativo.cs  Ingreso.cs  Parametros.cs  Registros.cs
RIAE3.1/ModelsDTO/: BoletasDTO.cs  BoletasDetalleDTO.cs
RIAE3.1/Properties/: launchSettings.json
RIAE3.1/Repostory/: BoletaRepository.cs
RIAE3.1/Service /: BoletaService.cs
